\fixlen = T
\RowsRetrieved = 137
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-03-21 09:05:51'
\DataTag = 'ADS/IRSA.Gator#2019/0321/090551_4032'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2 arcsec of  ra=40.12558 dec=+60.87931 Eq J2000 '
\StatusFile = '/workspace/TMP_SOmSjA_2912/Gator/irsa/4032/log.4032.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (37 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra        |dec       |sigra |sigdec|sigradec|w1mpro|w1sigmpro|w1snr |w1rchi2  |w2mpro|w2sigmpro|w2snr |w2rchi2  |nb  |na  |cc_flags|ph_qual|qual_frame|mjd           |allwise_cntr|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|dist    |angle     |
|double    |double    |double|double|double  |double|double   |double|double   |double|double   |double|double   |int |int |char    |char   |int       |double        |long        |double        |double           |double        |double           |double        |double           |double        |double           |int      |double   |double      |double   |double      |double   |double      |double  |double    |
|deg       |deg       |arcsec|arcsec|arcsec  |mag   |mag      |      |         |mag   |mag      |      |         |    |    |        |       |          |mjdate        |            |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |mag      |mag         |mag      |mag         |mag      |mag         |arcsec  |deg       |
|null      |null      |null  |null  |null    |null  |null     |null  |null     |null  |null     |null  |null     |null|null|null    |null   |null      |null          |null        |null          |null             |null          |null             |null          |null             |null          |null             |null     |null     |null        |null     |null        |null     |null        |null    |null      |
 40.1255655 60.8793063 0.0947 0.0936  -0.0337 13.251     0.038   28.8 8.767e-01 12.735     0.058   18.6 7.135e-01    1    0 0000     AA              10 57621.23501414         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.028668 242.330013 
 40.1255740 60.8792970 0.0925 0.0874  -0.0397 13.241     0.036   30.0 1.261e+00 12.629     0.051   21.2 1.121e+00    1    0 0000     AA               5 57621.62810604         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.048011 192.659014 
 40.1256226 60.8793176 0.0808 0.0794   0.0098 12.753     0.039   27.8 7.640e-01 11.901     0.034   32.0 1.059e+00    1    0 0000     AA              10 57063.79830186         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.079498  69.867298 
 40.1255528 60.8792864 0.0663 0.0608  -0.0156 12.774     0.028   38.6 1.361e+00 11.935     0.037   29.3 7.133e-01    1    0 0000     AA              10 57256.77485551         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.097389 209.287467 
 40.1255725 60.8792803 0.0645 0.0599  -0.0223 12.840     0.028   38.7 1.555e+00 11.897     0.031   35.1 1.045e+00    1    0 0000     AA               5 57257.10275142         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.107707 187.006050 
 40.1255736 60.8792799 0.1164 0.1059  -0.0390 13.587     0.041   26.4 1.647e+00 13.145     0.076   14.3 1.030e+00    1    0 0000     AA               5 57987.97028435         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.108928 185.907602 
 40.1255644 60.8792744 0.0856 0.0860  -0.0310 13.198     0.035   31.2 1.725e+00 12.644     0.050   21.7 7.308e-01    1    0 0000     AA               5 57620.84192211         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.131052 192.038104 
 40.1255517 60.8792713 0.0679 0.0685  -0.0218 12.807     0.028   38.8 1.466e+00 11.989     0.038   28.3 7.736e-01    1    0 0000     AA              10 57256.64356978         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.147884 199.589209 
 40.1255718 60.8792687 0.1224 0.1104  -0.0547 13.496     0.044   24.6 9.767e-01 12.739     0.064   17.1 1.444e+00    1    0 0000     AA              10 57787.46478715         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.149378 185.518975 
 40.1256236 60.8792728 0.1107 0.0933  -0.0383 13.355     0.038   28.7 1.508e+00 12.658     0.055   19.7 6.638e-01    1    0 0000     AA               5 57621.16956245         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.154170 150.300579 
 40.1256406 60.8792778 0.0666 0.0631  -0.0228 12.774     0.027   39.6 1.482e+00 11.893     0.039   28.1 1.025e+00    1    0 0000     AA              10 57257.03717229         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.157204 137.514297 
 40.1255571 60.8792668 0.1325 0.1156  -0.0264 13.743     0.044   24.5 1.162e+00 13.081     0.072   15.1 7.188e-01    1    0 0000     AA               5 57988.29766973         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.160622 194.465237 
 40.1255835 60.8792651 0.1131 0.1036   0.0100 13.452     0.041   26.4 6.449e-01 12.819     0.066   16.5 7.711e-01    1    0 0000     AA               5 57790.34646045         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.161765 177.827528 
 40.1256055 60.8792645 0.1104 0.1036  -0.0323 13.337     0.044   24.9 1.626e+00 12.645     0.053   20.6 1.320e+00    1    0 0000     AA              10 57621.95561906         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.169772 164.744266 
 40.1255604 60.8792609 0.0691 0.0690  -0.0223 12.800     0.028   38.9 9.064e-01 12.008     0.038   28.5 5.125e-01    1    0 0000     AA              10 57423.32848997         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.180061 190.993589 
 40.1255550 60.8792608 0.0644 0.0651  -0.0135 12.726     0.029   37.8 1.324e+00 11.907     0.036   30.4 7.764e-01    1    0 0000     AA              10 57257.49635388         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.182458 193.889599 
 40.1255101 60.8792708 0.0697 0.0660  -0.0277 12.630     0.034   31.5 1.757e+00 11.688     0.034   32.1 9.085e-01    1    0 0000     AA              10 56895.39796988         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.186858 220.950772 
 40.1255283 60.8792640 0.0776 0.0845  -0.0188 12.690     0.032   33.7 1.320e+00 11.922     0.042   25.9 7.622e-01    1    0 0000     AA              10 57257.62751215         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.188744 208.676638 
 40.1254723 60.8792997 0.1111 0.0966  -0.0342 13.329     0.038   28.6 1.840e+00 12.554     0.054   20.0 7.196e-01    1    0 0000     AA               5 57621.30059315         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.192290 258.882033 
 40.1255899 60.8792563 0.1116 0.1096  -0.0214 13.379     0.050   21.9 1.027e+00 12.697     0.053   20.4 6.959e-01    1    0 g000     AA              10 57789.88791416         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.194099 174.873269 
 40.1255077 60.8792691 0.0579 0.0629  -0.0187 12.589     0.027   39.8 1.603e+00 11.772     0.038   28.4 9.415e-01    1    0 0000     AA              10 56895.13476218         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.194220 220.704324 
 40.1255092 60.8792662 0.0647 0.0608  -0.0256 12.650     0.028   38.5 1.129e+00 11.800     0.036   30.0 1.937e+00    1    0 0000     AA              10 56895.52951006         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.200609 218.190096 
 40.1254822 60.8792802 0.1274 0.1154  -0.0538 13.636     0.048   22.7 2.935e+00 13.109     0.076   14.4 5.164e-01    1    0 0000     AA               0 57988.49415192         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.202157 237.948411 
 40.1255581 60.8792536 0.1059 0.1107  -0.0361 13.382     0.039   27.7 1.306e+00 13.205     0.136    8.0 8.869e-01    1    0 0000     AB              10 57789.75701005         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.206640 190.700768 
 40.1255351 60.8792567 0.0687 0.0722  -0.0249 12.733     0.036   30.5 1.320e+00 11.965     0.034   32.1 7.977e-01    1    0 0000     AA              10 57257.16833060         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.207370 202.291479 
 40.1256052 60.8792527 0.0694 0.0674  -0.0116 12.774     0.031   35.2 1.900e+00 11.875     0.041   26.8 7.558e-01    1    0 0000     AA              10 57063.86400829         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.210961 167.919533 
 40.1255317 60.8792558 0.0602 0.0655  -0.0225 12.630     0.028   38.9 1.068e+00 11.699     0.037   29.4 1.011e+00    1    0 0000     AA              10 56895.72688403         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.212678 203.445257 
 40.1255142 60.8792603 0.0321 0.0289   0.0046 10.832     0.017   63.1 1.122e+00  9.974     0.016   66.0 1.224e+00    1    0 0000     AA              10 56704.33137932         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.212833 212.793665 
 40.1255508 60.8792513 0.0613 0.0560  -0.0197 12.642     0.025   42.7 9.910e-01 11.704     0.029   37.0 1.163e+00    1    0 0000     AA              10 56895.33213615         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.217422 193.608490 
 40.1254844 60.8792714 0.0831 0.0906  -0.0328 13.262     0.037   29.0 9.108e-01 12.569     0.061   17.7 1.001e+00    1    0 0000     AA              10 57621.69368505         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.217618 230.318160 
 40.1254766 60.8792760 0.0733 0.0643  -0.0119 12.808     0.027   40.1 1.001e+00 11.928     0.035   30.7 5.873e-01    1    0 0000     AA               5 57256.90601388         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.218635 235.953964 
 40.1256279 60.8792537 0.0744 0.0707  -0.0176 12.768     0.033   33.4 9.477e-01 11.919     0.034   31.5 7.105e-01    1    0 g000     AA              10 57063.33848389         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.219369 157.508341 
 40.1255406 60.8792519 0.0594 0.0548  -0.0186 12.560     0.025   43.6 1.026e+00 11.710     0.030   36.3 2.837e-01    1    0 0000     AA               5 56894.87168178         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.220250 198.263852 
 40.1255639 60.8792490 0.0347 0.0307   0.0018 10.829     0.018   61.9 5.829e+00 10.023     0.017   63.1 4.073e+00    1    0 0000     AA              10 56704.52888045         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.221405 187.319234 
 40.1255361 60.8792518 0.0323 0.0282  -0.0038 10.820     0.015   73.7 5.074e-01  9.954     0.017   62.4 1.008e+00    1    0 0000     AA              10 56704.72650891         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.223190 200.157141 
 40.1255708 60.8792479 0.0341 0.0319  -0.0117 10.824     0.018   59.4 3.124e+00 10.004     0.017   63.7 1.918e+00    1    0 0000     AA              10 56704.19958457         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.224140 184.123694 
 40.1255382 60.8792501 0.0636 0.0571  -0.0186 12.577     0.025   43.6 1.125e+00 11.717     0.033   33.2 6.118e-01    1    0 0000     AA              10 56895.20059593         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.227736 198.757493 
 40.1255170 60.8792536 0.0677 0.0586  -0.0197 12.742     0.031   35.3 1.621e+00 11.902     0.036   30.2 6.689e-01    1    0 0000     AA              10 57257.75879784         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.231092 208.528524 
 40.1255453 60.8792476 0.0764 0.0656  -0.0285 12.641     0.029   36.9 1.107e+00 11.729     0.042   25.9 7.550e-01    1    0 0000     AA              10 56895.85842431         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.232721 195.142792 
 40.1254806 60.8792657 0.0701 0.0712  -0.0313 12.832     0.034   31.7 1.697e+00 11.982     0.038   29.0 1.574e+00    1    0 0000     AA               5 57422.80411043         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.236127 227.516664 
 40.1256014 60.8792450 0.0999 0.0971  -0.0447 13.479     0.042   26.1 1.212e+00 12.782     0.055   19.6 1.187e+00    1    0 0000     AA               5 57789.82246208         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.236985 170.897390 
 40.1254843 60.8792628 0.0632 0.0585  -0.0178 12.695     0.029   37.2 1.026e+00 11.875     0.032   33.5 6.262e-01    1    0 0000     AA              10 57257.62763947         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.238713 224.616654 
 40.1254977 60.8792567 0.0729 0.0641  -0.0279 12.721     0.028   38.7 6.538e-01 12.027     0.038   28.9 1.042e+00    1    0 0000     AA              10 57064.06112774         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.240015 216.922459 
 40.1255605 60.8792439 0.0617 0.0546  -0.0138 12.585     0.025   43.0 5.139e-01 11.686     0.031   35.4 9.684e-01    1    0 0000     AA              10 56894.74014150         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.240409 188.169900 
 40.1255209 60.8792496 0.1369 0.1271   0.0358 13.535     0.062   17.4 1.013e+00 12.989     0.074   14.8 4.278e-01    1    0 0000     AA               5 57988.55960354         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.240840 205.462744 
 40.1254653 60.8792730 0.0554 0.0546  -0.0155 12.515     0.026   42.5 1.274e+00 11.694     0.029   37.0 7.392e-01    1    0 0000     AA              10 56895.00322196         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.241095 236.461321 
 40.1254947 60.8792571 0.0926 0.0975  -0.0269 13.295     0.038   28.3 8.666e-01 12.563     0.069   15.8 1.093e+00    1    0 0000     AA               5 57620.84204947         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.242073 218.121800 
 40.1254818 60.8792620 0.0863 0.0660  -0.0141 12.732     0.031   34.7 7.886e-01 11.945     0.039   27.9 6.908e-01    1    0 0000     AA               5 57257.36519552         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.243842 224.873925 
 40.1255586 60.8792430 0.0324 0.0306  -0.0064 10.860     0.016   69.8 9.851e-01 10.014     0.018   62.0 1.019e+00    1    0 0000     AA              10 56705.05631419         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.244094 188.835242 
 40.1254895 60.8792580 0.1061 0.1030  -0.0559 13.307     0.048   22.7 3.145e-01 12.577     0.061   17.9 7.500e-01    1    0 0000     AA              10 57787.59569183         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.245329 220.263317 
 40.1254436 60.8792932 0.1097 0.1163  -0.0430 13.698     0.046   23.8 1.531e+00 13.112     0.082   13.3 6.282e-01    1    0 0000     AA               5 57989.08334380         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.246501 255.797236 
 40.1255312 60.8792455 0.0308 0.0285   0.0037 10.842     0.017   65.0 1.657e+00  9.985     0.017   65.3 1.789e+00    1    0 0000     AA              10 56704.59484148         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.247438 200.213483 
 40.1255197 60.8792470 0.0306 0.0285   0.0110 10.834     0.017   64.8 1.124e+00  9.988     0.015   70.3 6.839e-01    1    0 0000     AA              10 56704.66067520         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.250191 204.975889 
 40.1255448 60.8792415 0.0575 0.0619  -0.0197 12.673     0.027   39.5 4.697e-01 11.945     0.033   33.2 7.190e-01    1    0 g000     AA              10 57064.19241328         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.254199 194.040297 
 40.1254801 60.8792580 0.0926 0.0918  -0.0333 13.274     0.036   29.9 1.866e+00 12.626     0.062   17.6 9.839e-01    1    0 0000     AA              10 57621.56265444         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.256271 223.074023 
 40.1255977 60.8792388 0.0939 0.0937  -0.0406 13.313     0.040   27.3 1.244e+00 12.710     0.056   19.5 1.145e+00    1    0 0000     AA               5 57790.08452498         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.258181 173.101909 
 40.1254558 60.8792710 0.0569 0.0597  -0.0162 12.591     0.027   39.5 1.483e+00 11.737     0.032   33.6 1.013e+00    1    0 0000     AA              10 56895.59534381         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.258948 237.168091 
 40.1254963 60.8792506 0.0950 0.1014  -0.0432 13.279     0.041   26.3 1.637e+00 12.579     0.054   20.1 1.512e+00    1    0 0000     AA              10 57621.95574638         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.259295 214.439871 
 40.1255855 60.8792380 0.0774 0.0632  -0.0271 12.713     0.033   33.2 1.666e+00 11.983     0.038   28.9 7.880e-01    1    0 0000     AA               5 57423.06630017         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.259386 177.871021 
 40.1255012 60.8792480 0.0936 0.0975  -0.0369 13.363     0.038   28.4 1.260e+00 12.740     0.054   20.0 8.724e-01    1    0 0000     AA              10 57786.87533660         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.262445 211.737578 
 40.1255031 60.8792472 0.0654 0.0692  -0.0255 12.737     0.030   36.8 5.532e-01 11.886     0.040   27.0 5.332e-01    1    0 0000     AA              10 57064.19254064         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.263182 210.791400 
 40.1255189 60.8792419 0.0719 0.0668  -0.0305 12.833     0.030   36.2 9.695e-01 11.973     0.037   29.7 1.188e+00    1    0 0000     AA              10 57422.93514167         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.267508 203.587479 
 40.1255131 60.8792431 0.1007 0.1063  -0.0344 13.220     0.037   29.1 1.197e+00 12.594     0.066   16.4 6.255e-01    1    0 0000     AA              10 57621.36604479         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.267843 205.949964 
 40.1254262 60.8793118 0.0813 0.0913  -0.0382 13.195     0.037   29.4 1.690e+00 12.593     0.048   22.4 4.203e-01    1    0 0000     AA              10 57620.97295285         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.269531 271.377713 
 40.1255345 60.8792384 0.0771 0.0691  -0.0220 12.887     0.030   35.6 1.175e+00 12.042     0.039   27.7 1.224e+00    1    0 0000     AA               5 57422.60737255         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.269811 197.184492 
 40.1255093 60.8792432 0.1514 0.1292  -0.0805 13.283     0.056   19.5 1.539e+00 12.560     0.056   19.6 9.894e-01    1    0 0000     AA               5 57625.36228978         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.270510 207.251381 
 40.1254391 60.8792782 0.0653 0.0615  -0.0141 12.743     0.030   35.8 1.411e+00 11.932     0.033   32.7 5.050e-01    1    0 0000     AA              10 57257.16845797         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.272095 245.119820 
 40.1255061 60.8792429 0.0726 0.0631  -0.0237 12.774     0.027   40.7 1.095e+00 12.028     0.045   24.0 1.041e+00    1    0 0000     AA               5 57064.32382617         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.274067 208.189973 
 40.1255827 60.8792335 0.1387 0.1426  -0.0467 13.676     0.049   22.1 1.776e+00 13.133     0.084   13.0 9.519e-01    1    0 0000     AA              10 57988.95231319         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.275442 179.015987 
 40.1254559 60.8792625 0.1087 0.1139  -0.0513 13.612     0.044   24.8 2.180e+00 13.094     0.077   14.0 1.117e+00    1    0 0000     AA              10 57988.62505512         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.276606 231.814666 
 40.1254595 60.8792600 0.0693 0.0630   0.0108 12.755     0.028   38.3 1.069e+00 11.989     0.045   23.9 4.237e-01    1    0 0000     AA              10 57257.29961633         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.277424 229.547854 
 40.1254597 60.8792598 0.0588 0.0580  -0.0127 12.570     0.025   42.6 8.361e-01 11.755     0.033   32.4 8.079e-01    1    0 0000     AA              10 56895.46367627         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.277628 229.387869 
 40.1255530 60.8792337 0.1042 0.1026  -0.0502 13.440     0.040   27.1 2.427e+00 12.816     0.112    9.7 1.075e+00    1    0 0000     AB               5 57786.61340097         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.278715 189.771054 
 40.1254759 60.8792512 0.0345 0.0303   0.0121 10.850     0.018   59.0 1.057e+00  9.986     0.018   60.5 1.658e+00    1    0 0000     AA              10 56704.92413741         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.279409 220.747295 
 40.1255699 60.8792322 0.0591 0.0574  -0.0251 12.722     0.026   42.1 1.250e+00 11.893     0.033   33.3 6.700e-01    1    0 0000     AA               5 57257.88995615         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.280640 183.614982 
 40.1254997 60.8792423 0.0323 0.0291  -0.0096 10.799     0.017   62.6 7.090e+00  9.993     0.016   66.6 3.383e+00    1    0 0000     AA               5 56704.06791720         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.281414 209.994635 
 40.1254808 60.8792481 0.1204 0.1111  -0.0368 13.595     0.042   25.8 2.200e+00 12.930     0.089   12.2 6.404e-01    1    0 0000     AA               5 57988.23221816         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.282603 217.950714 
 40.1255100 60.8792379 0.0571 0.0610  -0.0264 12.691     0.026   42.3 9.430e-01 11.935     0.034   32.2 1.060e+00    1    0 0000     AA              10 57257.43077470         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.287080 205.289693 
 40.1254809 60.8792458 0.0906 0.0957  -0.0276 13.367     0.038   28.6 2.203e+00 12.743     0.061   17.9 9.404e-01    1    0 0000     AA               5 57787.00636807         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.289064 216.913982 
 40.1254866 60.8792435 0.0942 0.1018   0.0109 13.308     0.042   25.7 2.115e+00 12.558     0.063   17.3 5.577e-01    1    0 0000     AA              10 57621.82471574         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.289978 214.352935 
 40.1256347 60.8792338 0.0912 0.0983  -0.0360 13.241     0.040   27.0 1.860e+00 12.724     0.054   20.1 6.734e-01    1    0 0000     AA               5 57621.10398350         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.290580 160.743540 
 40.1255232 60.8792335 0.0608 0.0572  -0.0245 12.665     0.030   36.2 2.808e+00 11.726     0.030   36.7 1.363e+00    1    0 0000     AA              10 56895.98996448         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.292831 199.866371 
 40.1255322 60.8792318 0.0615 0.0684   0.0133 12.636     0.032   34.3 7.589e-01 11.775     0.034   31.7 7.657e-01    1    0 0000     AA              10 56895.59521649         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.293716 196.566040 
 40.1255367 60.8792299 0.0576 0.0569  -0.0217 12.579     0.027   39.6 1.109e+00 11.752     0.035   31.4 7.967e-01    1    0 0000     AA              10 56895.26642971         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.298169 194.738940 
 40.1254196 60.8792822 0.1178 0.1068  -0.0298 13.493     0.042   26.0 1.327e+00 12.785     0.057   18.9 7.662e-01    1    0 0000     AA               5 57787.72672325         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.298296 250.397139 
 40.1254827 60.8792416 0.0314 0.0286  -0.0044 10.850     0.016   67.9 6.943e-01  9.938     0.015   70.3 1.281e+00    1    0 0000     AA              10 56705.18798156         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.299481 214.693687 
 40.1255584 60.8792265 0.0718 0.0657  -0.0155 12.767     0.030   35.6 9.792e-01 11.929     0.043   25.5 6.449e-01    1    0 0000     AA              10 57063.33861120         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.302978 187.175133 
 40.1254343 60.8792645 0.0681 0.0581  -0.0117 12.661     0.026   41.8 7.043e-01 11.916     0.033   33.0 9.168e-01    1    0 0000     AA               5 57256.97159310         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.303290 237.311655 
 40.1255203 60.8792299 0.0938 0.0860  -0.0256 13.257     0.034   31.5 1.137e+00 12.760     0.060   18.1 1.060e+00    1    0 0000     AA               5 57621.43162380         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.306743 199.936255 
 40.1255841 60.8792245 0.0785 0.0661  -0.0204 12.856     0.029   37.1 9.518e-01 12.015     0.038   28.7 1.101e+00    1    0 0000     AA               5 57423.00072095         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.307881 178.663158 
 40.1254417 60.8792564 0.1133 0.1027  -0.0411 13.425     0.041   26.8 1.100e+00 12.749     0.059   18.4 4.871e-01    1    0 0000     AA              10 57789.62597862         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.309747 231.466663 
 40.1254662 60.8792401 0.0345 0.0328  -0.0093 10.854     0.020   54.2 7.215e-01  9.965     0.015   70.2 1.434e+00    1    0 0000     AA              10 56704.79234266         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.321054 218.389412 
 40.1254657 60.8792402 0.0354 0.0278  -0.0105 10.833     0.016   68.4 9.503e-01  9.976     0.016   70.0 1.181e+00    1    0 0000     AA              10 56705.31977631         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.321304 218.551711 
 40.1254663 60.8792392 0.0328 0.0312  -0.0082 10.853     0.018   60.3 7.259e-01  9.971     0.017   64.8 8.987e-01    1    0 0000     AA              10 56704.85817633         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.323487 218.008714 
 40.1254219 60.8792634 0.1298 0.1252  -0.0450 13.691     0.047   22.9 1.296e+00 12.987     0.104   10.5 5.693e-01    1    0 0000     AA              10 57988.95244056         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.323822 238.798028 
 40.1254870 60.8792322 0.1237 0.1072  -0.0389 13.395     0.043   25.1 8.620e-01 12.683     0.064   17.0 3.434e-01    1    0 0000     AA               5 57790.60839591         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.324026 210.187885 
 40.1254358 60.8792513 0.1184 0.1005  -0.0255 13.409     0.046   23.8 1.215e+00 12.628     0.052   21.1 9.763e-01    1    0 0000     AA               5 57620.71101873         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.329362 230.088296 
 40.1254461 60.8792452 0.0629 0.0619  -0.0208 12.737     0.027   40.3 1.093e+00 11.983     0.040   27.2 5.319e-01    1    0 0000     AA              10 57063.92971476         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.330835 225.159923 
 40.1255125 60.8792231 0.1031 0.1029  -0.0400 13.492     0.043   25.0 8.661e-01 12.865     0.064   16.9 7.424e-01    1    0 0000     AA              10 57787.59581919         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.334442 200.707071 
 40.1254618 60.8792360 0.1083 0.1079  -0.0407 13.638     0.042   25.6 1.492e+00 13.032     0.065   16.6 1.026e+00    1    0 0000     AA               5 57988.42857294         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.337423 217.858940 
 40.1255300 60.8792179 0.1152 0.1011  -0.0334 13.470     0.040   27.4 1.075e+00 12.836     0.063   17.3 1.123e+00    1    0 0000     AA               5 57790.14997700         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.342936 194.799271 
 40.1255402 60.8792164 0.0649 0.0608  -0.0255 12.726     0.034   31.6 1.146e+00 11.970     0.035   31.1 1.366e+00    1    0 0000     AA              10 57063.20719831         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.344104 191.691274 
 40.1256318 60.8792169 0.1079 0.1071  -0.0247 13.356     0.040   26.9 9.381e-01 12.843     0.071   15.3 8.953e-01    1    0 0000     AA              10 57786.74430513         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.347234 164.849367 
 40.1253965 60.8792698 0.0834 0.0837  -0.0272 13.197     0.035   31.2 9.391e-01 12.596     0.058   18.6 5.684e-01    1    0 0000     AA              10 57620.97308016         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.352552 245.764450 
 40.1257386 60.8792490 0.1465 0.1449  -0.0558 13.727     0.064   16.9 9.872e-01 13.285     0.096   11.3 6.603e-01    1    0 0000     AA               5 57988.69050670         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.354157 128.320323 
 40.1254460 60.8792341 0.0693 0.0685   0.0010 12.814     0.030   36.6 9.335e-01 11.920     0.034   32.0 1.536e+00    1    0 0000     AA               5 57422.86956238         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.360239 220.668368 
 40.1255813 60.8792095 0.0774 0.0708   0.0298 12.803     0.035   31.5 1.765e+00 11.958     0.039   27.9 8.061e-01    1    0 0000     AA              10 57064.12683421         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.361809 179.639327 
 40.1254261 60.8792422 0.0566 0.0604  -0.0231 12.570     0.030   36.5 1.177e+00 11.735     0.035   31.1 1.315e+00    1    0 0000     AA              10 56895.13488954         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.363697 227.846798 
 40.1254712 60.8792222 0.0934 0.1036  -0.0309 13.363     0.038   28.2 1.793e+00 12.748     0.057   19.2 7.107e-01    1    0 0000     AA               5 57790.08439760         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.369112 211.092077 
 40.1254678 60.8792187 0.1061 0.0965  -0.0289 13.424     0.039   27.8 1.275e+00 12.812     0.061   17.9 9.367e-01    1    0 0000     AA              10 57787.39933507         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.382979 210.881741 
 40.1254919 60.8792120 0.0641 0.0598  -0.0116 12.775     0.028   38.2 2.297e+00 11.866     0.033   32.6 1.181e+00    1    0 0000     AA              10 57063.73272271         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.385082 203.628929 
 40.1254533 60.8792216 0.1392 0.1355  -0.0157 13.752     0.052   21.0 1.312e+00 13.027     0.082   13.3 5.648e-01    1    0 0000     AA               5 57988.10131495         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.388003 214.895720 
 40.1254765 60.8792145 0.0693 0.0593  -0.0215 12.771     0.027   39.6 1.235e+00 11.912     0.030   35.7 7.525e-01    1    0 0000     AA              10 57423.26291069         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.388684 207.808027 
 40.1255152 60.8792034 0.0996 0.1017  -0.0465 13.317     0.040   27.1 7.757e-01 12.714     0.052   20.9 6.854e-01    1    0 0000     AA              10 57790.28088106         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.400204 196.479604 
 40.1255455 60.8791987 0.0624 0.0637  -0.0253 12.784     0.027   39.5 6.670e-01 11.892     0.045   24.3 7.875e-01    1    0 0000     AA              10 57063.60130977         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.405212 188.578344 
 40.1254128 60.8792308 0.1117 0.0983  -0.0327 13.390     0.038   28.8 1.199e+00 12.867     0.073   14.8 6.376e-01    1    0 0000     AA              10 57787.26830360         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.408775 225.773682 
 40.1255488 60.8791972 0.1106 0.1071  -0.0409 13.323     0.041   26.4 9.945e-01 12.639     0.065   16.6 7.000e-01    1    0 0000     AA               5 57621.49707549         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.409745 187.666278 
 40.1255041 60.8792023 0.1058 0.1041  -0.0286 13.424     0.038   28.3 1.588e+00 12.937     0.097   11.2 7.109e-01    1    0 0000     AA              10 57789.95349355         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.409883 198.929985 
 40.1254421 60.8792179 0.0626 0.0649  -0.0298 12.727     0.029   37.5 1.939e+00 11.886     0.034   31.8 7.438e-01    1    0 0000     AA              10 57423.19733141         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.410240 216.079251 
 40.1254363 60.8792199 0.0884 0.0961  -0.0319 13.359     0.038   28.5 1.636e+00 12.860     0.066   16.4 6.379e-01    1    0 0000     AA              10 57789.88804147         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.410597 217.817173 
 40.1254819 60.8792058 0.1017 0.1033  -0.0525 13.388     0.039   27.5 1.004e+00 12.771     0.067   16.2 5.198e-01    1    0 0000     AA              10 57787.07182015         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.412617 204.615517 
 40.1255084 60.8792008 0.0595 0.0601  -0.0209 12.729     0.028   39.0 1.033e+00 11.968     0.035   31.4 5.957e-01    1    0 0000     AA              10 57063.66701624         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.412651 197.697220 
 40.1254239 60.8792209 0.1131 0.1030  -0.0190 13.339     0.043   25.2 1.214e+00 12.810     0.064   16.8 5.109e-01    1    0 0000     AA               5 57787.20285157         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.421518 220.450847 
 40.1255101 60.8791979 0.0688 0.0660  -0.0268 12.827     0.029   36.9 1.146e+00 11.981     0.032   33.5 9.383e-01    1    0 0000     AA              10 57423.59067975         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.421731 196.880550 
 40.1255504 60.8791936 0.1250 0.1098  -0.0364 13.614     0.041   26.4 2.587e+00 13.135     0.088   12.3 7.825e-01    1    0 0000     AA               5 57987.83938105         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.422235 187.054691 
 40.1254655 60.8792057 0.0295 0.0298   0.0088 10.848     0.017   62.8 6.484e+00  9.962     0.016   67.8 2.115e+00    1    0 0000     AA              10 56704.85830365         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.425700 208.113130 
 40.1255491 60.8791925 0.1361 0.1355  -0.0620 13.705     0.049   22.3 6.866e-01 12.985     0.085   12.8 5.531e-01    1    0 0000     AA               5 57988.82140999         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.426454 187.293029 
 40.1253863 60.8792324 0.1362 0.1200  -0.0418 13.803     0.049   22.3 7.825e-01 13.145     0.071   15.2 8.457e-01    1    0 0000     AA               5 57988.16676654         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.439544 230.538310 
 40.1254017 60.8792188 0.1756 0.1349  -0.0354 13.417     0.080   13.5 1.913e+00 12.771     0.072   15.2 4.021e-01    1    0 0000     AA              10 57790.47736456         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.453174 223.574167 
 40.1254504 60.8791953 0.0650 0.0627  -0.0236 12.829     0.031   35.0 2.803e+00 11.903     0.037   29.2 1.251e+00    1    0 0000     AA               5 57423.45964858         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.471232 208.805123 
 40.1254195 60.8791910 0.0736 0.0604  -0.0255 12.777     0.027   39.9 8.821e-01 11.964     0.033   33.1 8.097e-01    1    0 0000     AA              10 57063.99542123         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.512441 213.279623 
 40.1253594 60.8792163 0.0631 0.0675  -0.0093 12.791     0.030   36.6 1.130e+00 11.972     0.039   27.5 6.409e-01    1    0 0000     AA              10 57422.73853115         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.512985 228.885562 
 40.1252771 60.8793411 0.1150 0.1078  -0.0397 13.511     0.041   26.2 1.299e+00 12.668     0.061   17.8 6.642e-01    1    0 0000     AA               5 57790.01894558         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.542346 281.913746 
 40.1253172 60.8792186 0.1035 0.1091  -0.0272 13.328     0.038   28.6 1.868e+00 12.893     0.091   11.9 1.075e+00    1    0 0000     AA               5 57790.21542903         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.565899 234.448038 
 40.1256247 60.8791518 0.1463 0.1293  -0.0575 13.734     0.048   22.9 9.954e-01 13.257     0.122    8.9 5.377e-01    1    0 0000     AB               5 57988.36312131         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.574875 172.170603 
 40.1252789 60.8792352 0.1174 0.1057  -0.0497 13.360     0.049   22.3 7.856e-01 12.729     0.060   18.1 7.291e-01    1    0 0000     AA               5 57787.33375567         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.592270 242.957045 
 40.1260438 60.8791845 0.1911 0.1661  -0.0549 14.036     0.070   15.4 4.369e+00 13.472     0.094   11.6 1.701e+00    1    0 0000     AA               0 57988.49402461         null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 0.929713 119.074968 
